{
  "name": "gke-eda-orders",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "s": "ts-node-dev --respawn --transpile-only src/index.ts",
    "f": "biome format --write .",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "license": "ISC",
  "description": "Orders microservice with Pub/Sub event-driven architecture",
  "dependencies": {
    "@google-cloud/pubsub": "^4.9.0",
    "axios": "^1.13.5",
    "dotenv": "17.2.3",
    "express": "^5.2.1",
    "pg": "^8.16.0",
    "uuid": "^11.1.0",
    "winston": "^3.19.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/express": "^5.0.6",
    "@types/node": "24.9.2",
    "@types/pg": "8.15.6",
    "@types/winston": "^2.4.4",
    "@types/yup": "0.29.14",
    "ts-node": "10.9.2",
    "ts-node-dev": "2.0.0",
    "typescript": "5.9.3"
  }
}
